.containerItemList {
  display: flex;
  padding-inline: 1rem;
  justify-content: center;
}

.categoriaFiltros {
  margin-top: 3rem;
}

.main-title {
  background-color: #70848b;
  color: white;
  padding: 0.5rem;
  width: 13rem;
  height: 2rem;
  margin-top: 2rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  margin-left: 1.5rem;
}

.productosContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  gap: 1rem;
  padding-block: 3rem;
}

.buttonVerMas {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.buttonVerMas button {
  font-size: 0.8rem;
}

.ordenarMayorMenor {
  display: flex;
  justify-content: end;
  margin-right: 2rem;
  margin-top: 2rem;
}

.noHayArtContainer {
  display: flex; 
  justify-content: center; 
  align-items: start;
  padding-inline: 1rem;
  margin-top: 3rem;
}

.noHayArticulos {
  background-color: #70848b;
  color: white;
  padding: 0.5rem;
  width: 16rem;
  height: 2.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

@media (max-width: 1080px) {
  .productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 769px) {
  .productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 650px) {
  .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}
@media (max-width: 500px) {
  .productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
  }
  .producto {
    display: flex;
    flex-direction: row;
    
  }
}
@media (max-width: 566px) {
  .productos {
    display: flex;
    flex-direction: column;
  }
  .producto {
    display: flex;
    flex-direction: row;    
  }

}



